handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level= FINER

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = alc.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINER
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# 1 - Date, 2 - source, 3 - logger, 4 - level, 5 - message, 6 - thrown

#%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%n
#Mar 22, 2011 1:11:31 PM MyClass fatal  \n  SEVERE: several message with an exception

# Example to customize the SimpleFormatter output format 
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS %4$s %5$s %n

#java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n
#java.util.logging.SimpleFormatter.format=%4$s: %5$s %n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

com.pinternals.diffo.DiffItem.level = FINE
com.pinternals.diffo.Diffo.level = FINE
com.pinternals.diffo.DUtil.level = FINE
com.pinternals.diffo.HUtil.level = FINE
com.pinternals.diffo.PiHost.level = FINE
com.pinternals.diffo.HTask.level = FINE

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
sun.net.www.protocol.http.HttpURLConnection.level = CONFIG
sun.net.www.MessageHeader.level = CONFIG
org.sqlite.JDBC.level = FINE
org.sqlite.PrepStmt.level = FINE
org.ccil.cowan.tagsoup.Parser.level = FINE
#com.pinternals.diffo.Diffo.level = FINE
#com.pinternals.diffo.D.level = FINE
#com.pinternals.diffo.DUtil.level = FINE

