handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = FINE

java.util.logging.FileHandler.pattern = alc.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = com.pinternals.alc.LogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# custom date/time Format. Use SimpleDateFormat options for that
com.pinternals.alc.LogFormatter.dateFormat = HH:mm:ss.sss

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %5$s%n

#%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%n
#Mar 22, 2011 1:11:31 PM MyClass fatal  \n  SEVERE: several message with an exception
